.body-container
    background-color: #e1e5ea
    min-height: calc(100vh - 51px)
    position: relative
    top: 51px
.nav-item
    margin: 0px 30px
    color: #656565
    cursor: pointer
.navbar
    background-color: #fff
    z-index: 100
.active
    color: #000000
    font-weight: 600
    