.disp-container    
    min-height: 55vh
    border: 3px double black
    border-radius: 20px
    padding: 20px
.border-bottom2
    border-bottom: 3px solid black
.badge
    background-color: #9c7300d0
    font-size: 12px